# rentateam-task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renta_team_test_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task.txt
app/src/main/java/com/example/renta_team_test_task/: MyApplication.java
app/src/main/java/com/example/renta_team_test_task/data/: AppDataBase.java  UserDao.java
app/src/main/java/com/example/renta_team_test_task/di/: AppComponent.java
app/src/main/java/com/example/renta_team_test_task/di/componets/: UsersSubComponent.java
app/src/main/java/com/example/renta_team_test_task/di/modules/: DataBaseModule.java  NetworkModule.java  SubComponentsModule.java
app/src/main/java/com/example/renta_team_test_task/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/renta_team_test_task/network/: ReqResApi.java
app/src/main/java/com/example/renta_team_test_task/pojo/: JResponse.java  JUser.java
app/src/main/java/com/example/renta_team_test_task/repository/: AppRepository.java  UsersLocalRepo.java  UsersRemoteRepo.java
app/src/main/java/com/example/renta_team_test_task/ui/: MainActivity.java
app/src/main/java/com/example/renta_team_test_task/ui/adapters/: UserListRecyclerViewAdapter.java
app/src/main/java/com/example/renta_team_test_task/ui/pages/: AboutFragment.java  ContainerUserFragment.java  ListUserFragment.java  UserFragment.java
app/src/main/java/com/example/renta_team_test_task/ui/viewmodels/: UserViewModel.java
app/src/main/java/com/example/renta_team_test_task/utils/: AppConstants.java  Variables.java
app/src/main/java/com/example/renta_team_test_task/validators/: NetworkValidator.java
app/src/main/res/drawable/: vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_container_user.xml  fragment_list_user.xml  fragment_user.xml  item_user_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_users_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/renta_team_test_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
