<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.UserFragment"
    android:padding="@dimen/normal_padding">

    <ImageView
        android:id="@+id/avatarImg"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_toRightOf="@id/avatarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/vertical_divider"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>